{
  "name": "@azhirov/vue3-virtual-scroll",
  "description": "Virtual scroll for vue3",
  "version": "0.0.3",
  "private": false,
  "author": "Artem Zhirov <zhirov24@ya.ru>",
  "homepage": "",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./*": "./*"
  },
  "typings": "dist/lib/index.d.ts",
  "web-types": "web-types.json",
  "files": [
    "dist",
    "src",
    "web-types.json",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build:lib": "vite build",
    "lint": "eslint 'src/**/*.{ts,vue}'"
  },
  "peerDependencies": {
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-css-injected-by-js": "^3.3.1",
    "vite-plugin-dts": "^3.7.1"
  }
}
